# keyStats

./: .gitignore  CLAUDE.md  KeyStats.dmg  QUICKSTART.md  README.md  README_EN.md
.claude/: settings.local.json
.github/workflows/: release.yml
KeyStats/: AllTimeStatsViewController.swift  AllTimeStatsWindowController.swift  AppActivityTracker.swift  AppDelegate.swift  AppStats.swift  AppStatsViewController.swift  AppStatsWindowController.swift  HoverIconButton.swift  InputMonitor.swift  Main.storyboard  MainWindowController.swift  MainWindowViewController.swift  MenuBarController.swift  SettingsViewController.swift  SettingsWindowController.swift  StatsManager.swift  StatsPopoverViewController.swift
KeyStats.Windows/: .gitignore  README.md  build.ps1
KeyStats.Windows/.claude/: settings.local.json
KeyStats.Windows/KeyStats/: App.xaml.cs  CheckRuntime.bat  CheckRuntime.ps1  KeyStats.csproj  app.manifest
KeyStats.Windows/KeyStats/Helpers/: IconGenerator.cs
KeyStats.Windows/KeyStats/Models/: AppSettings.cs
KeyStats.Windows/KeyStats/Services/: InputMonitorService.cs  StatsManager.cs
KeyStats.Windows/KeyStats/ViewModels/: StatsPopupViewModel.cs  TrayIconViewModel.cs
KeyStats.Windows/KeyStats/Views/: StatsPopupWindow.xaml  StatsPopupWindow.xaml.cs
KeyStats.Windows/KeyStats/Views/Controls/: StatsChartControl.xaml.cs
KeyStats.xcodeproj/: project.pbxproj
KeyStats.xcodeproj/xcshareddata/xcschemes/: KeyStats.xcscheme
KeyStats/en.lproj/: Localizable.strings
KeyStats/zh-Hans.lproj/: Localizable.strings
scripts/: build_dmg.sh
(+3 files in other folders)
